* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    background-color: #f4efec;
}

header {
    width: 100%;
}

nav {
    width: 100%;
    display: flex;
    padding: 10px 50px;
}

a {
    text-decoration: none;
    color: inherit;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}



.nav-left-wrapper {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}

.logo-container {
    width: 25%;
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 100%;
}

.nav-right-wrapper {
    width: 50%;
    position: relative;
}

.last-a {
    background-color: #C40C0C;
    color: white;
    padding: 10px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: -1px;
}

.main1-hero {
    width: 100%;
}

.main1-outer-wrapper {
    width: 100%;
    padding: 0px 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.main1-img-container {
    width: 50%;
}

.main1-img-container img {
    width: 100%;
    transform: rotateY(180deg);
}

.main1-text-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

button {
    width: 200px;
    background-color: #C40C0C;
    border: none;
    border-radius: 30px;
    padding: 20px 0px;
    color: white;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    background-color: #ff0000;
}
    

.main1-text-container * {
    margin: 20px;
}

h1, h2 {
    font-family: "Sevillana";
    

}

h1 {
    font-size: 100px;
    font-weight: 600;
    line-height: 100px;
    color: #FF8A08;

}

h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}

a, button, p, li {
    font-family: "Quicksand", sans-serif;
}

.main1-hero p {
    font-size: 18px;
    line-height: initial;
}

.main2-pra-que-terapia {
    width: 100%;

}


.main2-outer-wrapper {
    width: 100%;
    padding: 5% 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.main2-text-wrapper {
    width: 60%;
    padding-left: 5%;
}

.main2-img-wrapper {
    width: 40%;
}

.main2-img-wrapper img {
    width: 100%;
}

h3 {
    font-size: 14px;
    font-weight: 400;
    color: #808080b9;
    margin: 0;
    margin-bottom: 20px;
}

h2 {
    font-size: 58px;
    margin: 0;
    color: #FFC100;
}

p {
    line-height: 40px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.76);
}

.main2-pra-que-terapia a {
    text-decoration: underline;
}

.line-div {
    height: 1px;
    width: 100%;
    background-color: #808080b9;
    margin-top: 40px;
}

h5, h6 {
    color: #808080b9;
    margin: 5px 0px;

}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
    font-weight: 300;
}

.main3-sobre-mim {
    width: 100%;
}

.main3-outer-wrapper {
    width: 100%;
    padding: 5% 10%;
    display: flex;
    justify-content: center;
}

.main3-wrapper-left {
    width: 50%;
    padding: 0px 20px;
}

.main3-wrapper-left img {
    width: 80%;
    border-radius: 100%;
}

.main3-wrapper-right {
    width: 50%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
}

.main3-sobre-mim h4, h3 {
    margin-bottom: 0;
    margin-top: 20px;
    
}

.main3-sobre-mim h2 {
    margin-top: 20px;  
}

h4 {
    font-size: 22px;
}

.main4-testemunhos {
    width: 100%;
    background-color: #fdeed4
    
}

.main4-outer-wrapper {
    width: 100%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.abs-img1, .abs-img2, .abs-img3 {
    position: absolute;

    
}

.abs-img1 {
    top: -250px;
    left: 0;
    transform: scale(0.5);

}

.abs-img2 {
    bottom: -200px;
    right: 0;
    transform: scale(0.4);
    
}

.abs-img3 {
    left: -10%;
    bottom: 5%;
    transform: rotate(90deg) scale(0.3);
}

.main4-slider-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 50px; /* Adjust the gap as needed */
    border: 1px solid #ccc; /* Optional: for visual distinction */
    width: 80%;
    height: 100%;
    overflow: scroll;
    cursor: grab;
    user-select: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    margin-top: 50px;
    padding: 0px 50px;
    padding-top: 3%;
}

.main4-slider-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Webkit browsers */
}

.main4-slider-container:active {
    cursor: grabbing;
}

.main4-slide {
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 50px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main5-areas {
    width: 100%;
}

.main5-areas button {
    margin-top: 20px;
}

.main5-outer-wrapper {
    width: 100%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.main5-grid {
display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 50px; /* Adjust the gap as needed */

}

.main5-areas h2 {
    margin-bottom: 50px;
}

.CTA {
    width: 100%;
}

.CTA-outer-wrapper {
    width: 100%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #fdeed4;
    
}

.CTA-left {
    width: 33%;
}

.CTA-right {
    width: 33%;
}



.CTA-middle {
    width: 50%;

}

.CTA img {
    width: 100%;
}


.CTA h2 {
    font-size: 100px;
}

.CTA h3 {
    font-size: inherit;
    margin: 25px 0px;
}

footer {
    width: 100%;
    text-align: center;

}

footer p {
    margin: 0;
}